{% load static %}
<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title>Register</title>
   <meta content="width=device-width, initial-scale=1.0" name="viewport">
   <meta content="" name="keywords">
   <meta content="" name="description">

   <!-- Favicons -->
   <link href="{%static 'front/img/favicon.ico' %}" rel="icon">
   <link href="{%static 'front/img/logo.png'%}" rel="logo">

   <!-- Google Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

   <!-- Bootstrap CSS File -->
   <link href="{%static 'front/lib/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">

   <!-- Libraries CSS Files -->
   <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
   <link rel="stylesheet" href="{% static 'back/plugins/fontawesome-free/css/all.min.css'%}">

   <link href="{%static 'front/lib/font-awesome/css/font-awesome.min.css'%}" rel="stylesheet">
   <link href="{%static 'front/lib/animate/animate.min.css'%}" rel="stylesheet">
   <link href="{%static 'front/lib/ionicons/css/ionicons.min.css'%}" rel="stylesheet">
   <link href="{%static 'front/lib/owlcarousel/assets/owl.carousel.min.css'%}" rel="stylesheet">
   <link href="{%static 'front/lib/lightbox/css/lightbox.min.css'%}" rel="stylesheet">

   <!-- Main Stylesheet File -->
   <link href="{%static 'front/css/style.css'%}" rel="stylesheet">
   <link href="{%static 'front/css/slide_Intro/style.css'%}" rel="stylesheet">
   <link href="{%static 'front/css/article.css'%}" rel="stylesheet">
   <link href="{%static 'front/css/slide_Intro/owl-carousel.css'%}" rel="stylesheet">
   <link href="{%static 'front/css/slide_Intro/owl-theme.default.css'%}" rel="stylesheet">
   <style>
     body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
     .user_card {
     width: 350px;
     margin-top: auto;
     margin-bottom: auto;
     background: #74cfbf;
     position: relative;
     display: flex;
     justify-content: center;
     flex-direction: column;
     padding: 10px;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     border-radius: 5px;

   }

   .form_container {
     margin-top: 20px;
   }

   #form-title{
     color: #fff;
   }
   .login_btn {
     width: 100%;
     background: #33ccff !important;
     color: white !important;
   }
   .login_btn:focus {
     box-shadow: none !important;
     outline: 0px !important;
   }
   .login_container {
     padding: 0 2rem;
   }
   .input-group-text {
     background: #f7ba5b !important;
     color: white !important;
     border: 0 !important;
     border-radius: 0.25rem 0 0 0.25rem !important;
   }
   .input_user,
   .input_pass:focus {
     box-shadow: none !important;
     outline: 0px !important;
   }
   </style>
</head>
<body>
   <!-- ======= Header ======= -->
   <header id="header" class="fixed-top">
       <div class="container">

           <div class="logo float-left justify-content-center">
               <h1 class="text-light"><a href="/" class="scrollto "><span>FSBMCOURS</span></a></h1>
           </div>
        </div>
   </header>
   <!-- #header -->
   <main id="main">
     <br><br><br><br><br>
     <div class="d-flex justify-content-center h-100">
 			<div class="user_card">
 				<div class="d-flex justify-content-center">
 					<h3 id="form-title">REGISTER ACCOUNT</h3>
 				</div>
 				<div class="d-flex justify-content-center form_container">

 					<form method="POST" action="">
 						{% csrf_token %}
 						<div class="input-group mb-3">
 							<div class="input-group-append">
 								<span class="input-group-text"><i class="fas fa-user"></i></span>
 							</div>
 							{{form.username}}
 						</div>
 						<div class="input-group mb-2">
 							<div class="input-group-append">
 								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
 							</div>
 							{{form.email}}
 						</div>
 						<div class="input-group mb-2">
 							<div class="input-group-append">
 								<span class="input-group-text"><i class="fas fa-key"></i></span>
 							</div>
 							{{form.password1}}
 						</div>
 						<div class="input-group mb-2">
 							<div class="input-group-append">
 								<span class="input-group-text"><i class="fas fa-key"></i></span>
 							</div>
 							{{form.password2}}
 						</div>
 				   		<div class="d-flex justify-content-center mt-3 login_container">
 				 			<input class="btn login_btn" type="submit" value="Register Account">
 				   		</div>

 					</form>
 				</div>

 				{{form.errors}}

 				<div class="mt-4">
 					<div class="d-flex justify-content-center links">
 						Already have an account? <a href="{% url 'loginPage' %}" class="ml-2">Login</a>
 					</div>
 				</div>
 			</div>
 		</div>
   </main>
   <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
   <!-- Uncomment below i you want to use a preloader -->

   <div id="preloader"></div>

   <!-- JavaScript Libraries -->
   <script src="{%static 'front/lib/jquery/jquery.min.js'%}"></script>
   <script src="{%static 'front/lib/jquery/jquery-migrate.min.js'%}"></script>
   <script src="{%static 'front/lib/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
   <script src="{%static 'front/lib/easing/easing.min.js'%}"></script>
   <script src="{%static 'front/lib/mobile-nav/mobile-nav.js'%}"></script>
   <script src="{%static 'front/lib/wow/wow.min.js'%}"></script>
   <script src="{%static 'front/lib/waypoints/waypoints.min.js'%}"></script>
   <script src="{%static 'front/lib/counterup/counterup.min.js'%}"></script>
   <script src="{%static 'front/lib/owlcarousel/owl.carousel.min.js'%}"></script>
   <script src="{%static 'front/lib/isotope/isotope.pkgd.min.js'%}"></script>
   <script src="{%static 'front/lib/lightbox/js/lightbox.min.js'%}"></script>
   <!-- Contact Form JavaScript File -->
   <script src="{%static 'front/contactform/contactform.js'%}"></script>

   <!-- Template Main Javascript File -->
   <script src="{%static 'front/js/main.js'%}"></script>
   <script src="{%static 'front/js/intro_slide/main.js'%}"></script>
   <script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username..';
		form_fields[2].placeholder='Email..';
		form_fields[3].placeholder='Enter password...';
		form_fields[4].placeholder='Re-enter Password...';


		for (var field in form_fields){
			form_fields[field].className += ' form-control'
		}
	</script>
   {%block script%}{%endblock%}


</body>

</html>
